spring.application.name=portal
server.port=3001
#指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1807
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#给指定包下面的类起别名
mybatis.type-aliases-package=com.jk.bean
spring.thymeleaf.cache=false


